In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r'C:\Users\meshr\OneDrive\Desktop\Data_Science_Notes 2023\PW_skill\Pandas\titanic_data.csv')

In [4]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
df['Name'][0:5]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [8]:
df[4:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

## One-dimensional ndarray with axis labels...here u can change the no.

In [9]:
pd.Series(list(df['Name'][0:5]), index=['a','b','c','d','e'])

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
dtype: object

## One-dimensional ndarray with axis labels but without list operation  if you will do then data will nullify

In [10]:
pd.Series((df['Name'][0:5]), index=['a','b','c','d','e'])

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
Name: Name, dtype: object

## concatination of list

In [11]:
s= pd.Series(list(df['Name'][0:5]), index=['a','b','c','d','e'])

In [12]:
s

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
dtype: object

In [13]:
s1=df['Name'][5:10]

In [14]:
s+s1

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [15]:
pd.concat([s,s1])

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [16]:
pd.concat([s,s1], axis=1)

,0,Name
a,"Braund, Mr. Owen Harris",NaN
b,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN
c,"Heikkinen, Miss. Laina",NaN
d,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN
e,"Allen, Mr. William Henry",NaN
5,NaN,"Moran, Mr. James"
6,NaN,"McCarthy, Mr. Timothy J"
7,NaN,"Palsson, Master. Gosta Leonard"
8,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,NaN,"Nasser, Mrs. Nicholas (Adele Achem)"

In [17]:
type(s)

pandas.core.series.Series

In [18]:
s*2

a       Braund, Mr. Owen HarrisBraund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c         Heikkinen, Miss. LainaHeikkinen, Miss. Laina
d    Futrelle, Mrs. Jacques Heath (Lily May Peel)Fu...
e     Allen, Mr. William HenryAllen, Mr. William Henry
dtype: object

## drop 1 columen from data set

In [19]:
df.drop('PassengerId')  ## default axis is 0 therfore x axis

KeyError: "['PassengerId'] not found in axis"

In [20]:
df.drop('PassengerId',axis = 1) ## axis : {0 or 'index', 1 or 'columns'}, default 0
    ## Whether to drop labels from the index (0 or 'index') or
    ## columns (1 or 'columns').

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df  ## column not deleted permanatlly

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
df.drop('PassengerId',axis = 1, inplace=True) ## column to deleted permanatlly   inplace=True

In [23]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df.drop(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
df.drop(3, inplace=True)

In [26]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# how to make any column into index

In [27]:
df.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [28]:
df.set_index('Name')

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
df.set_index('Name', inplace=True)

In [30]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df.loc['Graham, Miss. Margaret Edith'] ## display data related to that name/label using name/label index

Survived         1
Pclass           1
Sex         female
Age           19.0
SibSp            0
Parch            0
Ticket      112053
Fare          30.0
Cabin          B42
Embarked         S
Name: Graham, Miss. Margaret Edith, dtype: object

In [32]:
df.iloc[3] ## display data related to that name/label using inbuild index

Survived         0
Pclass           3
Sex           male
Age           35.0
SibSp            0
Parch            0
Ticket      373450
Fare          8.05
Cabin          NaN
Embarked         S
Name: Allen, Mr. William Henry, dtype: object

## Reset the index of the Data Frame, and use the default one instead.(original)

In [33]:
df.reset_index(inplace=True) #Reset the index of the DataFrame, and use the default one instead.

In [34]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

# Dictionary converted into data frame

In [35]:
d={"key1":[2,3,4,5,8],"key2":[5,8,9,6,10],"key3":[9,6,3,7,9]}

In [36]:
data1=pd.DataFrame(d)

In [37]:
data1

   key1  key2  key3
0     2     5     9
1     3     8     6
2     4     9     3
3     5     6     7
4     8    10     9

In [134]:
data1.set_index('key1') # change sr. no. column

      key2  key3
key1
2        5     9
3        8     6
4        9     3
5        6     7
8       10     9

In [135]:
data1

   key1  key2  key3
0     2     5     9
1     3     8     6
2     4     9     3
3     5     6     7
4     8    10     9

In [38]:
pd.Series(list(data1['key1']), index=[[i+1 for i in range (len(data1['key1']))]])

1    2
2    3
3    4
4    5
5    8
dtype: int64

# Discribe, find NA

In [64]:
df2=pd.read_csv(r'C:\Users\meshr\OneDrive\Desktop\Data_Science_Notes 2023\PW_skill\Pandas\taxonomy.csv.xls')

In [65]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [66]:
df2.dropna() # delete th row where na in it

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [68]:
df2.dropna(axis=1) # delete column where na in it

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [69]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [70]:
df2.fillna("sudh",inplace=True)

In [72]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency      sudh                  sudh
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [73]:
df2.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency      sudh            sudh
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

# groupby:- This can be used to group large amounts of data and compute operations on these groups.

In [75]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [76]:
df.groupby('Survived').mean(numeric_only=True)

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [77]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  890.000000  890.000000  713.000000  890.000000  890.000000  890.000000
mean     0.383146    2.310112   29.691683    0.522472    0.382022   32.180730
std      0.486427    0.835388   14.535336    1.103247    0.806409   49.716425
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.000000    0.000000    0.000000    7.903100
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [78]:
df[df.isnull().any(axis=1)]

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
6,"Palsson, Master. Gosta Leonard",0,3,male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
883,"Sutehall, Mr. Henry Jr",0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
884,"Rice, Mrs. William (Margaret Norton)",0,3,female,39.0,0,5,382652,29.1250,NaN,Q
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      890 non-null    object
 1   Survived  890 non-null    int64
 2   Pclass    890 non-null    int64
 3   Sex       890 non-null    object
 4   Age       713 non-null    float64
 5   SibSp     890 non-null    int64
 6   Parch     890 non-null    int64
 7   Ticket    890 non-null    object
 8   Fare      890 non-null    float64
 9   Cabin     203 non-null    object
 10  Embarked  888 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.6+ KB

In [80]:
df.groupby('Survived').sum(numeric_only=True)

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [81]:
df.groupby('Survived').mean(numeric_only=True)

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [82]:
df.groupby('Sex').mean(numeric_only=True)['Age']

Sex
female    27.888462
male      30.726645
Name: Age, dtype: float64

In [83]:
df.groupby('Sex').sum(numeric_only=True)['Fare']

Sex
female    13913.5628
male      14727.2865
Name: Fare, dtype: float64

In [84]:
df.groupby('Pclass').mean( numeric_only=True)

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [85]:
df.groupby('Pclass').sum( numeric_only=True)

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [86]:
df3=df.groupby('Pclass').sum( numeric_only=True)

In [87]:
df3.T

Pclass             1          2          3
Survived    135.0000    87.0000   119.0000
Age        7076.4200  5168.8300  8924.9200
SibSp        89.0000    74.0000   302.0000
Parch        77.0000    70.0000   193.0000
Fare      18124.3125  3801.8417  6714.6951

In [88]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

# concatination opration on 2 table or data frame

# 1. vertical concatination

In [89]:
df11=df[['Name', 'Survived',	'Pclass']][0:5]

In [90]:
df11

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [91]:
df12=df[['Name', 'Survived',	'Pclass']][5:10]

In [92]:
df12

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [93]:
pd.concat([df11,df12])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

# 2. Horizontal concatination

In [215]:
pd.concat([df11,df12], axis=1)

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

# marge and join

In [94]:
data1=pd.DataFrame({"key1":[2,3,4,5,8],"key2":[5,8,9,6,10],"key3":[9,6,3,7,9]})

In [95]:
data2=pd.DataFrame({"key1":[2,33,4,55,8],"key4":[35,78,29,76,90],"key5":[19,26,43,57,69]})

In [96]:
data1

   key1  key2  key3
0     2     5     9
1     3     8     6
2     4     9     3
3     5     6     7
4     8    10     9

In [97]:
data2

   key1  key4  key5
0     2    35    19
1    33    78    26
2     4    29    43
3    55    76    57
4     8    90    69

In [98]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     2     5     9    35    19
1     4     9     3    29    43
2     8    10     9    90    69

In [99]:
pd.merge(data1,data2, how='left')

   key1  key2  key3  key4  key5
0     2     5     9  35.0  19.0
1     3     8     6   NaN   NaN
2     4     9     3  29.0  43.0
3     5     6     7   NaN   NaN
4     8    10     9  90.0  69.0

In [100]:
pd.merge(data1,data2, how='right') # all the combination

   key1  key2  key3  key4  key5
0     2   5.0   9.0    35    19
1    33   NaN   NaN    78    26
2     4   9.0   3.0    29    43
3    55   NaN   NaN    76    57
4     8  10.0   9.0    90    69

In [101]:
pd.merge(data1,data2, how='outer')

   key1  key2  key3  key4  key5
0     2   5.0   9.0  35.0  19.0
1     3   8.0   6.0   NaN   NaN
2     4   9.0   3.0  29.0  43.0
3     5   6.0   7.0   NaN   NaN
4     8  10.0   9.0  90.0  69.0
5    33   NaN   NaN  78.0  26.0
6    55   NaN   NaN  76.0  57.0

In [102]:
pd.merge(data1,data2, how='left', on='key1')

   key1  key2  key3  key4  key5
0     2     5     9  35.0  19.0
1     3     8     6   NaN   NaN
2     4     9     3  29.0  43.0
3     5     6     7   NaN   NaN
4     8    10     9  90.0  69.0

In [103]:
pd.merge(data1,data2, how='left', left_on='key2' , right_on='key4')

   key1_x  key2  key3  key1_y  key4  key5
0       2     5     9     NaN   NaN   NaN
1       3     8     6     NaN   NaN   NaN
2       4     9     3     NaN   NaN   NaN
3       5     6     7     NaN   NaN   NaN
4       8    10     9     NaN   NaN   NaN

# Join

In [104]:
data3=pd.DataFrame({"key1":[1,2,4,5,6],"key2":[4,5,6,7,8],"key3":[9,6,3,7,9]}, index=['a','b','c','d','e'])

In [105]:
data4=pd.DataFrame({"key11":[1,2,4,5,6],"key22":[4,5,6,7,8],"key33":[9,6,3,7,9]}, index=['a','b','h','i','j'])

In [106]:
data3

   key1  key2  key3
a     1     4     9
b     2     5     6
c     4     6     3
d     5     7     7
e     6     8     9

In [107]:
data4

   key11  key22  key33
a      1      4      9
b      2      5      6
h      4      6      3
i      5      7      7
j      6      8      9

In [108]:
data3.join(data4)

   key1  key2  key3  key11  key22  key33
a     1     4     9    1.0    4.0    9.0
b     2     5     6    2.0    5.0    6.0
c     4     6     3    NaN    NaN    NaN
d     5     7     7    NaN    NaN    NaN
e     6     8     9    NaN    NaN    NaN

## Insert a new column

In [110]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

# Apply: you can apply function at any point

In [126]:
 df['Fare_IN_RS']=df['Fare'].apply(lambda x:x*80)


#or

# def Fare_IN_RS_con(x):
#    return x*80
    
# df['Fare_IN_RS']=df['Fare'].apply(Fare_IN_RS_con)

In [113]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_IN_RS
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [116]:
df['length_of_name']=df['Name'].apply(len)

In [117]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_IN_RS,length_name,length_of_name
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,22
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,24
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,16

## Flag

In [118]:
def create_flag(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "high"
df["flag_fare"]=df["Fare"].apply(create_flag)

In [120]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_IN_RS,length_name,length_of_name,flag_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,22,cheap
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,24,cheap
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,16,cheap

In [124]:
df.drop(columns='length_name', inplace=True)

In [125]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_IN_RS,length_of_name,flag_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap